AcePeerToPeerNetwork/MainWindow.xaml

<Window x:Class="AcePeerToPeerNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcePeerToPeerNetwork"
        xmlns:controls="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
        mc:Ignorable="d"
        Title="Ace Peer To Peer Network" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid Name="containerWrapper">
        <!--Menu Bar-->
        <Grid Name="containerMenu">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Screen">
                        <MenuItem Header="Login" Click="MenuItem_Click" Name="menuScreenLogin"/>
                        <MenuItem Header="Register" Click="MenuItem_Click" Name="menuScreenRegister"/>
                        <MenuItem Header="Feed" Click="MenuItem_Click" Name="menuScreenFeed"/>
                        <MenuItem Header="Conversation" Click="MenuItem_Click" Name="menuScreenConversation"/>
                        <MenuItem Header="Create Listing" Click="MenuItem_Click" Name="menuScreenCreateListing"/>
                        <MenuItem Header="Conversations" Click="MenuItem_Click" Name="menuScreenConversations"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <Grid 
            Name="containerScreens" 
            Background="Gray"
            Margin="0, 20, 0, 0"
            IsEnabled="False"
            Visibility="Hidden">
            <!--Screens-->
            <controls:ConversationControl Visibility="Hidden" x:Name="controlConversation" IsEnabled="False"/>
            <controls:ListingControl Visibility="Hidden" x:Name="controlListing"/>
            <controls:ListingsFeedControl Visibility="Hidden" x:Name="controlListingsFeed"/>
            <controls:CreateListingControl Visibility="Hidden" x:Name="controlCreateListing"/>
            <controls:ConversationsControl Visibility="Hidden" x:Name="controlConversations"/>
        </Grid>
        <Grid x:Name="containerLogin">
            <!--Login | Signup-->
            <controls:LoginControl Visibility="Visible" x:Name="controlLogin"/>
            <controls:RegisterControl Visibility="Hidden" x:Name="controlRegister"/>
        </Grid>

    </Grid>
</Window>