AcePeerToPeerNetwork/Views/Controls/ConversationsControl.xaml

<UserControl x:Class="AcePeerToPeerNetwork.Views.Controls.ConversationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <ListView 
            Name="listConversations" 
            Background="Gray"
            ItemsSource="{Binding Conversations}">
            <!--
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" Header="Poster" DisplayMemberBinding="{Binding Conversation.Poster.Username}"/>
                    <GridViewColumn Width="400" Header="Inquirer" DisplayMemberBinding="{Binding Conversation.Inquirer.Username}"/>
                </GridView>
            </ListView.View>
            -->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Poster.Username}"/>
                        <Label Content="{Binding Inquirer.Username}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        

        <StackPanel Grid.Row="1">
            <Button Content="Message" Margin="5" Width="200" Name="btnMessage" Click="btnMessage_Click"/>
            <Button Content="Refresh" Margin="5" Width="200" Name="btnRefresh" Click="btnRefresh_Click"/>
        </StackPanel>
       
    </Grid>
</UserControl>
