AcePeerToPeerNetwork/Views/Controls/ConversationControl.xaml

<UserControl x:Class="AcePeerToPeerNetwork.Views.Controls.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
            Background="Blue"
            Name="screenConversation">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <ListView
                    Name="listConversation"
                    Background="Gray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Message" DisplayMemberBinding="{Binding Message.Message}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Margin="15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtMessageInput" Grid.Column="0"/>
            <Button Name="btnSendMessage" Content="Send" Grid.Column="1" Click="btnSendMessage_Click"/>
        </Grid>
    </Grid>
</UserControl>
