AcePeerToPeerNetwork/Views/Controls/ListingsFeedControl.xaml

<UserControl x:Class="AcePeerToPeerNetwork.Views.Controls.ListingsFeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
           
        <ListView 
            Name="listListingsFeed" 
            Background="Gray"
            ItemsSource="{Binding Listings}">
                <!--    <ListView.View>
                 <GridView>
                    <GridViewColumn Width="265" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="265" Header="Poster" DisplayMemberBinding="{Binding Poster.Username}"/>
                    <GridViewColumn Width="260.5" Header="Message" DisplayMemberBinding="{Binding Message}"/>
                </GridView>
            </ListView.View>
            -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content="{Binding Title}"/>
                            <Label Content="{Binding Poster.Username}"/>
                            <Label Content="{Binding Message}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <StackPanel Grid.Row="1" Background="Blue">
            <Button 
            Background="Red"
            Content="Refresh"
            Name="btnListingFeedRefresh"
            Click="btnListingFeedRefresh_Click"/>
            <Button 
            Name="btnView"
            Content="View"
            Click="btnView_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
