AcePeerToPeerNetwork/Views/Controls/LoginControl.xaml

<UserControl x:Class="AcePeerToPeerNetwork.Views.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel 
            Background="Red"
            Name="screenLogin"
            Margin="15">
        <Grid Name="gridLoginEmail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Email:" 
                    HorizontalContentAlignment="Right" 
                    Background="blue" 
                    Grid.Column="0"
                    FontSize="20"
                    Name="lblLoginEmail"/>
            <TextBox 
                    Background="green"
                    Grid.Column="1"
                    Name="txtLoginEmail"/>
        </Grid>
        <Grid Name="gridLoginPassword">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Password:" 
                    HorizontalContentAlignment="Right" 
                    Background="blue" 
                    Grid.Column="0"
                    FontSize="20"
                    Name="lblLoginPassword"/>
            <TextBox 
                    Background="green"
                    Grid.Column="1"
                    Name="txtLoginPassword"/>
        </Grid>
        <Button 
            Content="Login" 
            Width="100"
            Height="45"
            Name="btnLoginLogin"
            Click="btnLoginLogin_Click"/>
    </StackPanel>

</UserControl>
