AcePeerToPeerNetwork/Views/Controls/RegisterControl.xaml

<UserControl x:Class="AcePeerToPeerNetwork.Views.Controls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcePeerToPeerNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel 
            Background="Red"
            Name="screenRegister"
            Margin="15">

        <Grid Name="gridRegisterEmail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Email:" 
                    HorizontalContentAlignment="Right" 
                    Background="blue" 
                    Grid.Column="0"
                    FontSize="20"
                    Name="lblRegisterEmail"/>
            <TextBox 
                    Background="green"
                    Grid.Column="1"
                    Name="txtRegisterEmail"/>
        </Grid>
        <Grid Name="gridRegisterUsername">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Username:" 
                    HorizontalContentAlignment="Right" 
                    Background="blue" 
                    Grid.Column="0"
                    FontSize="20"
                    Name="lblRegisterUsername"/>
            <TextBox 
                    Background="green"
                    Grid.Column="1"
                    Name="txtRegisterUsername"/>
        </Grid>

        <Grid Name="gridRegisterPassword">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                    Content="Password:" 
                    HorizontalContentAlignment="Right" 
                    Background="blue" 
                    Grid.Column="0"
                    FontSize="20"
                    Name="lblRegisterPassword"/>
            <TextBox 
                    Background="green"
                    Grid.Column="1"
                    Name="txtRegisterPassword"/>
        </Grid>

        <Button 
            Content="Register" 
            Width="100"
            Height="45"
            Name="btnRegisterRegister"
            Click="btnRegisterRegister_Click"/>
        
        <Button 
            Content="Sign In" 
            Name="btnSignIn"
            Width="100"
            Height="45"
            Click="btnSignIn_Click"
            />

    </StackPanel>
</UserControl>
